# smart-football-table-ledcontrol

./: .bettercodehub.yml  .travis.yml  Dockerfile  README.md  build.sh  codecov.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-approve.yml  dependabot-auto-merge.yml  maven.yml
board/: esp8266-tpm2.bb
pacts/: ledcontrol-cognition.json
sketches/: tpm2serial.ino
sketches/DemoReel100/: DemoReel100.ino
src/main/assembly/: dir.xml
src/main/java/com/github/smartfootballtable/ledcontrol/: Animator.java  Color.java  ColorFormat.java  LedControl.java  Proto.java
src/main/java/com/github/smartfootballtable/ledcontrol/arrays/: Arrays.java
src/main/java/com/github/smartfootballtable/ledcontrol/connection/: SerialConnection.java
src/main/java/com/github/smartfootballtable/ledcontrol/mqtt/: MqttAdapter.java
src/main/java/com/github/smartfootballtable/ledcontrol/panel/: Panel.java  StackedPanel.java
src/main/java/com/github/smartfootballtable/ledcontrol/runner/: Colors.java  DemoRunner.java  SystemRunner.java
src/main/java/com/github/smartfootballtable/ledcontrol/runner/args4j/: EnvVars.java
src/main/java/com/github/smartfootballtable/ledcontrol/scene/: FlashScene.java  IdleScene.java  Scene.java  ScoreScene.java
src/main/java/com/github/smartfootballtable/ledcontrol/util/: Preconditions.java
src/main/java/ledcontrol/: Animator.java  ColorFormat.java  LedControl.java  Proto.java  TheSystem.java
src/main/java/ledcontrol/arrays/: Arrays.java
src/main/java/ledcontrol/connection/: SerialConnection.java
src/main/java/ledcontrol/mqtt/: MqttAdapter.java
src/main/java/ledcontrol/panel/: MixPanel.java  Panel.java  StackedPanel.java
src/main/java/ledcontrol/rest/: BackgroundLight.java  GameoverMessage.java  IdleMessage.java  ScoreMessage.java  WinnerMessage.java
src/main/java/ledcontrol/runner/: Colors.java  DemoRunner.java  SystemRunner.java
src/main/java/ledcontrol/runner/args4j/: EnvVarSupportingCmdLineParser.java  EnvVars.java
src/main/java/ledcontrol/scene/: FlashScene.java  GoalScene.java  IdleScene.java  Scene.java  ScoreScene.java
src/main/java/ledcontrol/util/: Preconditions.java
src/test/java/com/github/smartfootballtable/ledcontrol/: ContractTest.java  FPSTest.java  MicrocontrollerCommunicationIT.java  ProtoTest.java  SystemIntegrationIT.java  Tpm2Frame.java  TpmDecode.java
src/test/java/com/github/smartfootballtable/ledcontrol/arrays/: ArraysTest.java
src/test/java/com/github/smartfootballtable/ledcontrol/panel/: StackedPanelTest.java
src/test/java/com/github/smartfootballtable/ledcontrol/runner/: SystemRunnerTest.java
src/test/java/com/github/smartfootballtable/ledcontrol/runner/args4j/: EnvVarsTest.java
src/test/java/com/github/smartfootballtable/ledcontrol/scene/: DummyAnimator.java  FlashSceneTest.java  IdleSceneTest.java  ScoreSceneTest.java
src/test/java/com/github/smartfootballtable/ledcontrol/virtualavr/: VirtualAvrConnection.java
src/test/java/com/github/stefanbirkner/systemlambda/: SystemLambda.java
src/test/java/ledcontrol/: ContractTest.java  ContractTests.java  MicrocontrollerCommunicationIT.java  ProtoTest.java  SystemIntegrationIT.java  Tpm2Frame.java  TpmDecode.java
src/test/java/ledcontrol/arrays/: ArraysTest.java
src/test/java/ledcontrol/panel/: MixPanelTest.java  StackedPanelTest.java
src/test/java/ledcontrol/runner/: SystemRunnerTest.java
src/test/java/ledcontrol/runner/args4j/: EnvVarsTest.java
src/test/java/ledcontrol/scene/: DummyAnimator.java  FlashSceneTest.java  GoalSceneTest.java  IdleSceneTest.java  ScoreSceneTest.java
src/test/java/ledcontrol/virtualavr/: VirtualAvrConnection.java
